# ## Devnet
# PRIVATE_KEY_DEVNET=0x57b2f8431c772e647712ae93cc616638
# RPC_URL_DEVNET=http://127.0.0.1:5050
# ## last staknet devnet account address
# ACCOUNT_ADDRESS_DEVNET=0x4b3f4ba8c00a02b66142a4b1dd41a4dfab4f92650922a3280977b0f03c75ee1
#
# For the full deployment configuration options visit:  https://scaffoldstark.com/docs/deploying/deploy-smart-contracts

## Sepolia 
# Below input your testnet private key
PRIVATE_KEY_SEPOLIA= 0x03276b3b04419477b9c65d1047c0895fdbcde11eaf6a05b3e1c3ceab393c51d9
# Below input the rpc url of the testnet network
RPC_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_8
# Below input your testnet account address
ACCOUNT_ADDRESS_SEPOLIA= 0x048844e623a6aed08893bb74488f11a61d83eb77874f339a4c048ce63c82c30c

## Mainnet
# Below input your mainnet private key
PRIVATE_KEY_MAINNET=
# Below input the rpc url of the mainnet network
RPC_URL_MAINNET=https://starknet-mainnet.public.blastapi.io/rpc/v0_8
# Below input your mainnet account address
ACCOUNT_ADDRESS_MAINNET=
